.action-field {
    flex-grow: 1;

    &__button-box {
        text-align: center;
    }

    &__text {
        font-size: $mobileFontSize;
        padding-bottom: 5px;
    }

    &--landing {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @include mediaQueries {
            flex-grow: 0;
            justify-content: center;
            width: 33%;
        }
    }

    &--start {
        display: flex;
        flex-direction: column;

        @include mediaQueries {
            align-items: flex-end;
            justify-content: flex-end;
            width: 60%;
            margin: 0 5% 5% 0;
        }

        .action-field__button-box {
            margin-top: 15px;

            @include mediaQueries {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: flex-end;
                text-align: right;
                width: 100%;

                .action-field__text {
                    margin: 0 5% 0 5%;
                    flex-grow: 1;
                    font-size: 30px;
                }
            }
        }

        .button--back {
            margin-top: 15px;
            position: relative;
            right: 40px;

            @include mediaQueries {
                position: static;
                margin-top: 0;
            }
        }
    }

    &--register {

        @include mediaQueries {
            display: flex;
            justify-content: flex-end;
            align-self: flex-end;
            margin-bottom: 5%;
        }

        .button--back {
            margin-top: 15px;
        }
    }

    &--login {

        @include mediaQueries {
            display: flex;
            justify-content: flex-end;
            align-self: flex-end;
            margin-bottom: 5%;
        }

        .button--back {
            margin-top: 15px;
        }
    }
}
