button {
    background: none;
    border: none;
    cursor: pointer;
}

.button {
    color: $buttonFontColor;
    box-shadow: -5px 5px 0 black;
    width: 190px;
    height: 100px;
    font-size: $mainButtonFontSize;
    transition: background-color 200ms, color 200ms;

    &--caution {
        background-color: $logoFiveColor;
        border: 5px solid $logoFiveColor;

        &:hover {
            background-color: white;
            color: $logoFiveColor;
        }
    }

    &--accept {
        background-color: $logoTwoColor;
        border: 5px solid $logoTwoColor;

        &:hover {
            background-color: white;
            color: $logoTwoColor;
        }
    }

    &--back {
        background-color: $logoFourColor;
        border: 5px solid $logoFourColor;

        &:hover {
            background-color: white;
            color: $logoFourColor;
        }
    }

    &--small {
        width: 110px;
        height: 60px;
        font-size: $mobileFontSize;
    }
}
