.cashapp-cashflow {
    padding: 5%;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__header-box {
        border-bottom: 1px solid black;
        padding-bottom: 2%;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5%;
    }

    &__list-header {
        display: flex;
        justify-content: space-between;
    }

    &__list {
        overflow-y: scroll;
        flex-grow: 1;
    }
}
