.contact-other {

    @include mediaQueries {
        width: 47.5%;
    }

    &__text-box {
        background-color: $containerBgColor;
        border-bottom: 3px solid black;
        padding: 8% 5%;
        margin-bottom: 8%;

        @include mediaQueries {
            height: 410px;
            border: none;
            margin-bottom: 0;
            text-align: left;
        }
    }

    &__lead {
        font-size: $mobileFontSize;
        font-weight: 700;

        @include mediaQueries {
            margin-bottom: 5%;
        }
    }

    &__text {
        font-size: $mobileFontSize;
        padding-top: 5%;
    }

    &__link-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8%;

        @include mediaQueries {
            border-top: 3px solid black;
            padding-top: 5%;
        }
    }

    &__link {
        margin: 0 2%;
        width: 80px;
        height: 80px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
    }
}
