.header {
    @include mediaQueries {
        width: 33%;
    }

    &__title {
        color: $logoTwoColor;
        font-size: 60px;
        font-weight: 900;
        text-shadow: -3px 3px 0 $logoFourColor;
        margin-bottom: 10px;

        @include mediaQueries {
            font-size: 120px;
            text-shadow: -7px 7px 0 $logoFourColor;
            position: relative;
            z-index: 1;
        }
    }

    &__subtitle {
        font-size: 35px;
        font-weight: 400;

        @include mediaQueries {
            font-size: 50px;
        }
    }
}
