.navigation {

    width: 100%;
    position: fixed;
    z-index: 1;

    @include mediaQueries {
        position: absolute;
        top: 10%;

        &.sticky {
            position: sticky;
        }
    }

    &__icon {
        width: 33px;
        height: 25px;
        right: 5%;
        top: 15px;
        position: absolute;
        cursor: pointer;
        z-index: 2;

        @include mediaQueries {
            display: none;
        }
    }

    &__stripe {
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $logoThreeColor;

        &--top {
            top: 0;
            left: 0;
            transform-origin: left;
            transition: transform 200ms ease-in-out 200ms, width 200ms ease-in-out 200ms;
        }

        &--middle {
            top: 50%;
            left: 0;
            transition: width 200ms ease-in-out, left 200ms ease-in-out;
        }

        &--bottom {
            top: 100%;
            left: 0;
            transform-origin: left;
            transition: transform 200ms ease-in-out 200ms, width 200ms ease-in-out 200ms;
        }

        .navigation.show &--top {
            transform: rotate(38deg);
            width: 120%;
        }

        .navigation.show &--middle {
            width: 0;
            left: 50%;
        }

        .navigation.show &--bottom {
            transform: rotate(-38deg);
            width: 120%;
        }
    }

    &__list {
        background-color: $logoOneColorRGBA;
        font-size: $mobileFontSize;
        color: $buttonFontColor;
        width: 100%;
        height: 100vh;
        position: absolute;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 400ms ease-in-out;

        @include mediaQueries {
            transform: translateX(0);
            width: auto;
            height: auto;
            top: 0;
            right: 7%;
            color: black;
            background-color: rgba(255,255,255,0.8);
            font-size: 30px;

            .navigation.sticky & {
                background-color: $containerBgColor;
                font-size: $inputFontSize;
                flex-direction: row;
                box-shadow: -5px 5px 0 black;
                top: -50px;
                right: 5%;
            }
        }

        .navigation.show & {
            transform: translateX(0);
        }
    }

    &__item {
        text-align: center;
        padding: 10px 20px;
        cursor: pointer;

        @include mediaQueries {
            text-align: left;
            position: relative;

            .navigation.sticky & {
                padding: 10px;
            }

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background-color: $logoThreeColor;
                border-bottom: 3px solid black;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                transform-origin: left;
                transform: scaleX(0);
                transition: transform 250ms ease-in, transform-origin 250ms ease-in 250ms;
            }

            &:hover::after {
                transform-origin: right;
                transform: scaleX(1);
            }
        }
    }
}
