.page {

    .container {
        padding: 0 5%;
    }

    .hero {
        height: 100.1vh;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        position: relative;

        &__top {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include mediaQueries {
                height: 75%;
                flex-direction: row;
                justify-content: flex-start;
            }
        }

        &__bottom {
            height: 50%;

            @include mediaQueries {
                height: 25%;
            }
        }

        &--st-reg-log {

            .hero__top {
                height: 80%;

                .header__subtitle {
                    display: none;

                    @include mediaQueries {
                        display: block;
                    }
                }

                @include mediaQueries {
                    height: 75%;
                }
            }

            .hero__bottom {
                height: 20%;

                @include mediaQueries {
                    height: 25%;
                }
            }
        }
    }
}
